
spring.datasource.url=jdbc:mysql://localhost:8889/final_project_SPRING
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8882


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
